#
#Wed Aug 28 20:31:04 IST 2024
task-tag-projects-already-scanned=Shopping.Cart,auth-service,cart-service,E-commerce-service-registry,customer-service,Jwt,Product-service,product.service,order-service,Servers,E-commerce-Api-gateway,springboot-security
